body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.jumbotron
  background: url("/images/trip_jumbotron.jpg") no-repeat left center

nav
  background-color: #49cfff;
.navbar-brand .nav-link
  color: #000;
